<i-tabs current="{{ currentTab }}" bindchange="changeTab" color="#D61D22">
    <i-tab
        wx:for="{{leagues}}"
        wx:key="{{index}}"
        key="{{item.l_id}}"
        title="{{item.l_name}}"
    ></i-tab>
</i-tabs>
<i-cell-group>
    <i-card 
        wx:for="{{news}}"
        wx:key="{{index}}"
        top="{{index==0}}"
        title="{{item.n_title}}"
        thumb="{{item.n_pic}}"
        bindtap='navigate'
        data-index='{{index}}'
        data-id='{{item.n_id}}'
    ></i-card>
</i-cell-group>