<view class="header"></view>
<view class='account'>
  <input type='text' placeholder='Account' bindinput='getAccount' focus></input>
</view>
<view class='account'>
  <input type='password' placeholder='Password' bindinput='getPassword'></input>
</view>
<view class='account'>
  <input type='password' placeholder='Confirm Password' bindinput='getConfirm'></input>
</view>
<view class='login'>
  <view class="login" bindtap='doSignup'>SIGN UP</view>
</view>