<i-tabs current="{{ currentTab }}" bindchange="changeTab" color="#D61D22">
    <i-tab key="tab1" title="League 1"></i-tab>
    <i-tab key="tab2" title="League 2"></i-tab>
    <i-tab key="tab3" title="League 3"></i-tab>
</i-tabs>
<view class="rank-container">
    <view class="rank-header">
        <text class="rank-header-title">Ranking</text>
    </view>
    <view class="rank-list">
        <block wx:for="{{rank}}" wx:key="{{index}}">
            <navigator url="/pages/team-info/index?team={{item.team}}">
                <i-card thumb="{{item.cover}}" title="{{item.team}}" extra="{{item.score}}"></i-card>
            </navigator>
        </block>
    </view>
</view>