<view class='bg'>
  <image src='{{details.n_pic}}' />
</view>
<view class='title'>
  <view class='titleA'>{{details.n_title}}</view>
  <view class='timer'>{{details.n_time}}</view>
</view>
<view class='main'>
  <text>{{details.n_content}}</text>
</view>
<view class='bigPic'>
  <image src='{{details.n_pic}}' bindtap='check' data-src='{{details.n_pic}}' />
</view>
<view class='like' bindtap='doLike'>
  <image src='/src/image/{{isLike?"belike":"like"}}.png' />
  <view>{{isLike?"like":"liked"}}</view>
</view>
<view class='comments'>
  <block wx:for='{{comment}}' wx:key='*item'>
    <view class='comment-item'>
      <view class='username'>{{item.username}}</view>
      <view class='usertext' bindlongpress='doDeleteComment' data-cmt='{{item}}'>{{item.usertext}}</view>
    </view>
  </block>
</view>
<view class="topic-input-area">
  <input type='text' placeholder='Say it...' bindinput='bindinput'></input>
  <view class='send' bindtap='doSend'>Send</view>
</view>