<i-sticky scrollTop="{{scrollTop}}">
    <i-sticky-item wx:for="{{categories}}" wx:for-item="category" wx:key="{{index}}">
        <view slot="title" class="topic-title">
            <view class="topic-title-content">{{category.title}}</view>
        </view>
        <view slot="content">
            <block wx:for="{{category.topics}}" wx:for-item="topic" wx:key="{{index}}">
                <navigator url="/pages/topic-info/index?topicID={{123456}}">
                    <i-card 
                        hasThumb="{{false}}"
                        top="{{index==0}}"
                        title="{{topic.title + ' ' + topic.date + '/' + topic.time}}"
                    ></i-card>
                </navigator>
            </block>
        </view>
    </i-sticky-item>
</i-sticky>